k5iumdps5w2vkgy0_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9f6e93ddc384d9_k5iumdps5w2vkgy0_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k5iumdps5w2vkgy0_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9f6e93ddc384d9_k5iumdps5w2vkgy0_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k5iumdps5w2vkgy0_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9f6e93ddc384d9_k5iumdps5w2vkgy0_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k5iumdps5w2vkgy0_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9f6e93ddc384d9_k5iumdps5w2vkgy0_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k5iumdps5w2vkgy0_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9f6e93ddc384d9_k5iumdps5w2vkgy0_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



